<?xml version="1.0" encoding="UTF-8"?>
<scores>
    
    <score
        title="百合花"
        image="baihehua"
        detail="功效: 对阴虚久咳,润肺化痰,痰中带血,虚烦惊悸,失眠多梦,精神恍惚，安心、定胆、益智、润肺止咳；有润肺止咳，补中益志，清心安神定胆作用，养阴润肺止咳，用于肺阴虚所致的燥热咳嗽及劳咳，久咳，痰中带血等。清心安神，用于热病余热未清，气阴不足而致的神思忧惚，烦燥失眠，心悸 
适宜搭配: 金银花 
冲泡方法: 每次取百合花2克-3克.用开水冲泡焖10分钟左右即可. 
        "  />
    <score
        title="薄荷叶"
        image="boheye"
        detail="功效: 有增强体力、镇静作用，帮助消化，适合混合在各种花草茶里。疏散风热：用于外感风热及温病初起所致的头痛、发热，鼻塞流涕者。清头目，利咽喉：用于风热所致的头痛目赤、咽喉肿痛。祛风透疹：麻疹不透，以及风疹瘙痒。疏肝解郁：性辛散、气芳香，并有疏畅肝气的作用，用于肝气郁涝所致的胸闷胁痈。 
适宜搭配: 玫瑰花.洋甘菊.满天星.紫罗兰.茉莉花.桂花等. 
冲泡方法: 可和其它花茶一起冲泡.冷热皆宜. 
        "  />


    
    
    
</scores>