<?xml version="1.0" encoding="UTF-8"?>

<records>
    <record
        day="1.17" num="4"/>
    <record
        day="1.16" num="7"/>
    <record 
        day="1.15" num="4"/>
    <record 
        day="1.14" num="5"/>
    <record 
        day="1.13" num="22"/>
    <record 
        day="1.12" num="8"/>
    <record 
        day="1.11" num="7"/>
    <record 
        day="1.05" num="4"/>
    <record
        day="1.17" num="4"/>
    <record
        day="1.16" num="7"/>
    <record 
        day="1.15" num="4"/>
    <record 
        day="1.14" num="5"/>
    <record 
        day="1.13" num="22"/>
    <record 
        day="1.12" num="8"/>
    <record 
        day="1.11" num="7"/>
    <record 
        day="1.05" num="4"/>
    <record
        day="1.17" num="4"/>
    <record
        day="1.16" num="7"/>
    <record 
        day="1.15" num="4"/>
    <record 
        day="1.14" num="5"/>
    <record 
        day="1.13" num="22"/>
    <record 
        day="1.12" num="8"/>
    <record 
        day="1.11" num="7"/>
    <record 
        day="1.05" num="4"/>
</records>
