<?xml version="1.0" encoding="UTF-8"?>
<scores>
    
    <score
        title="百合花"
        image="baihehua"
        detail="功效: 对阴虚久咳,润肺化痰,痰中带血,虚烦惊悸,失眠多梦,精神恍惚，安心、定胆、益智、润肺止咳；有润肺止咳，补中益志，清心安神定胆作用，养阴润肺止咳，用于肺阴虚所致的燥热咳嗽及劳咳，久咳，痰中带血等。清心安神，用于热病余热未清，气阴不足而致的神思忧惚，烦燥失眠，心悸 /n
适宜搭配: 金银花 /n
冲泡方法: 每次取百合花2克-3克.用开水冲泡焖10分钟左右即可. 
        "  />
    <score
        title="薄荷叶"
        image="boheye"
        detail="功效: 有增强体力、镇静作用，帮助消化，适合混合在各种花草茶里。疏散风热：用于外感风热及温病初起所致的头痛、发热，鼻塞流涕者。清头目，利咽喉：用于风热所致的头痛目赤、咽喉肿痛。祛风透疹：麻疹不透，以及风疹瘙痒。疏肝解郁：性辛散、气芳香，并有疏畅肝气的作用，用于肝气郁涝所致的胸闷胁痈。/n 
适宜搭配: 玫瑰花.洋甘菊.满天星.紫罗兰.茉莉花.桂花等. /n
冲泡方法: 可和其它花茶一起冲泡.冷热皆宜. 
        "  />
    
    <score
        title="大麦茶"
        image="damaicha"
        detail="功效: 平胃止渴，消渴除热，益气调中，宽胸下气，消积进食，治老人烦渴不止、饮水不定、舌卷干焦；治水气病；夏季清暑热。上消渴除热毒，益气调中，滋补虚劳，使血肪强壮，对肤色有益，充实五脏，消化谷食，止泄、肌肤滑腻。/n 
适宜搭配: 单泡.不适宜搭配其它茶. /n
冲泡方法: 把大麦茶放入煮锅内煮开,然后倒入茶杯饮用,其茶香味浓郁.
        "     
    />
    
    <score
        title="苦瓜茶"
        image="kuguacha"
        detail="功效: 除邪热、治丹火毒气、泻六经实火、益气止渴、解劳乏、清心明目、能增强食欲、养血滋肝、润脾补肾 /n
适宜搭配: 单泡.或者搭绿茶. /n
冲泡方法: 一茶匙干苦瓜片.用滚烫的开水冲泡.约10分种即可饮用.
        "     
    />
    
    <score
        title="杭白菊"
        image="hangbaiju"
        detail="功效: 散风寒，平肝目，散风、清热、解毒、清肝、明目，常用于咽干不适，内热烦闷，清出虚热，可解火锅，白酒之火毒引发出的火热。/n
适宜搭配: 桑叶,薄荷,金银花.夏枯草,龙胆草。 /n
冲泡方法: 可取菊花5-8朵.或配少许茶.开水冲泡即饮用。
        "     
    />
    
    <score
        title="柠檬草"
        image="ningmengcao"
        detail="功效: 健胃、利尿、防止贫血及滋润皮肤，健脾健胃 /n
适宜搭配: 玫瑰花、马鞭草、迷迭香 /n
冲泡方法: 加入其它花茶搭配.沸水冲泡即可. 
        "     
    />
    
    <score
        title="勿忘我"
        image="wuwangwo"
        detail="功效: 清热解毒，明目，养颜美容，补血养血，滋阴补肾/n 
适宜搭配: 桂香花、玫瑰花、七彩菊、玫瑰王、玉蝴蝶、茉莉花/n
冲泡方法: 6-8克干花.沸水冲泡即可.可加入冰糖和蜂蜜. 
        "     
    />
    
    <score
        title="荷叶"
        image="heye"
        detail="功效: 暑利湿、升阳发散、祛瘀止血，清凉降火、消除体内油脂、达到减肥效果 /n
适宜搭配: 不适宜 /n
冲泡方法: 6-8克叶片.沸水冲泡即可.
        "     
    />
    
    <score
        title="玉蝴蝶"
        image="yuhudie"
        detail="功效: 防癌，排毒，解渴，解酒，润喉,降压减肥,美白肌肤 /n
适宜搭配: 三七花.人参花.桂花/n
冲泡方法: 一茶匙叶片.用一杯滚烫开水冲泡.约10分钟后即可.可加入蜂蜜和红糖饮用. 
        "     
    />
    
    <score
        title="茉莉花"
        image="molihua"
        detail="功效: 理气，开郁，辟秽，和中。抗菌，平喘，抗癌，舒筋活血，驱风散寒，振脾健胃，强心益肝，降低血压，补肾壮精 /n
适宜搭配: 玫瑰花、玳玳花、薄荷、茴香 洋甘菊、金盏花、桂花、迷迭香 /n
冲泡方法: 用2茶匙干花.或加3茶匙绿茶.以开水冲泡.其茶味芳香.
        "     
    />
    
    <score
        title="桂花"
        image="guihua"
        detail="功效: 口臭，视觉不明，荨麻疹十二指肠溃疡，胃寒胃疼，美白皮肤。功效主治：具有散寒破结，化痰止咳的功效。主治牙痛，咳喘痰多、经闭腹痛辞。 /n
适宜搭配: 薄荷、欧时兰、玫瑰花、茉莉花、金盏花 /n
冲泡方法: 桂花3克,绿茶5克.沸水冲泡.
        "     
    />
    
    <score
        title="玫瑰茄"
        image="meiguiqie"
        detail="功效: 具有清热解暑，养颜消斑，解酒等 功效，且回味无穷，汤色鲜艳，可单泡，也可与冰糖共同充泡。止咳，消暑，抗衰老，降脂减肥。排毒养颜，开胃健脾，软化血管 /n
适宜搭配: 单泡.适宜搭配绿茶. /n
冲泡方法: 一茶匙干燥的花瓣.用一杯滚烫的开水冲泡.可加红糖和蜂蜜饮用. 
        "     
    />
    
    <score
        title="紫罗兰"
        image="zuluolan"
        detail="功效: 消除疲劳、帮助伤口愈合、润喉、治口臭、清热解毒、宿醉、伤风感冒、调气血具有清热解毒的功效。主治：痈疽疮疡，咽肿声哑等病症 /n
适宜搭配: 玫瑰花、薄荷、菩提、迷迭香、马鞭草 /n
冲泡方法: 取约3－5克的紫萝兰，倒入350－500cc的热开水，浸泡3－5分钟即可饮用（可回冲）。
        "     
    />
    
    <score
        title="熏衣草"
        image="xunyicao"
        detail="功效: 净化心绪,舒解压力,松弛神经,帮助入眠，具有镇静、隆压，增强免疫、活化身体技能，香身美体，改善失眠头痛。/n
适宜搭配: 玫瑰花、金盏花、鼠尾草、洋甘菊、菩提子、紫罗兰、薄荷、茉莉 /n
冲泡方法: 加入其它花茶搭配.沸水冲泡即可. 
        "     
    />
    
    <score
        title="甜菊叶"
        image="tuanjuye"
        detail="功效: 代糖.消除疲劳，降低血糖, 滋养肝脏，养精提神 /n
适宜搭配: 所有花草茶 /n
冲泡方法: 加入其它花茶搭配.沸水冲泡即可.
        "     
    />
    
    <score
        title="白菊花"
        image="baijuhua"
        detail="功效: 风热感冒，发热头痛，目赤昏花，肝肾不足，目暗昏花，眩晕惊风，治肝阳上亢，头痛眩晕，善疏风清热，清肝泻火，清咽润喉，平肝明目，护肝正气之功效，散风寒，平肝目，常用于咽干不适，无内烦闷，清出虚热，可解火锅，白酒之火毒引发出的火热 /n
适宜搭配: 桑叶、连翘、薄荷、桔梗、决明子、龙胆草、夏枯草、枸杞子、熟地黄、金银花、生甘草 /n
冲泡方法: 可取菊花5-8朵.或配少许茶.开水冲泡即饮用. 品名: 金银花
        "     
    />
    
    <score
        title="柠檬片"
        image="ningmengpian"
        detail="功效: 止渴生津、祛暑安胎、疏滞、健胃、止痛 /n
适宜搭配: 任何花茶均可/n
冲泡方法: 一茶匙叶片.用一杯滚烫开水冲泡.约10分钟后即可.可加入蜂蜜和红糖饮用. 
        "     
    />
    


    
    
    
</scores>