<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/linear_layout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/font_color"
            android:textSize="@dimen/app_title_size" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/date_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/person" >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/result_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:singleLine="true"
                android:text="@string/default_count"
                android:textColor="@color/font_color"
                android:textSize="@dimen/count_size" />

            <TextView
                android:id="@+id/left_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="tempText"
                android:textSize="@dimen/number_left_size" />
        </LinearLayout>
    </RelativeLayout>

    <TextSwitcher
        android:id="@+id/tip_textswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout02"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" >
    </TextSwitcher>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_textswitcher"
        android:layout_marginLeft="30dp" >

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cup"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/set_button"
                    android:layout_width="@dimen/img_button_size"
                    android:layout_height="@dimen/img_button_size"
                    android:src="@drawable/set"
                    android:background="@color/background"
                    android:scaleType="fitCenter"
                    android:onClick="onSetClick" />

                <ImageButton
                    android:id="@+id/help_button"
                    android:layout_width="@dimen/img_button_size"
                    android:layout_height="@dimen/img_button_size"
                    android:src="@drawable/help"
                    android:background="@color/background"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageButton
                    android:id="@+id/clear_button"
                    android:layout_width="@dimen/img_button_size"
                    android:layout_height="@dimen/img_button_size"
                    android:src="@drawable/clear"
                    android:background="@color/background"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/history_button"
                    android:layout_width="@dimen/img_button_size"
                    android:layout_height="@dimen/img_button_size"
                    android:src="@drawable/history"
                    android:background="@color/background"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>