<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_RelativeLayout1"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
   <LinearLayout 
        android:id="@+id/recommend_LinearLayout2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
      
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" 
        android:background="@android:color/white" >
    
        <TextView 
            android:id="@+id/recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"   
            android:layout_margin="20dp"     
            
         />
    
        <ImageView
            android:id="@+id/recommend_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"       
            android:scaleType="fitCenter"
            android:src="@drawable/baihehua"
          
        />
    
        <TextView
            android:id="@+id/recommend_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:layout_margin="20dp"
                                              
        />
    


    </LinearLayout>
    
    <ImageButton
        android:id="@+id/recommend_lastButton"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:src="@drawable/last"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
       android:layout_toLeftOf="@+id/recommend_LinearLayout2"
        android:onClick="onLastRecommendClick" />
        
   
     <ImageButton
        android:id="@+id/recommend_nextButton"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:src="@drawable/next"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/recommend_LinearLayout2"
        android:onClick="onNextRecommendClick" />  
        
     
        
    
    
    
</RelativeLayout>



