<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- Settings -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/settings_title"
        android:textColor="@color/font_color"
        android:textSize="@dimen/title_size" />

    <!-- 每日喝水多少杯 -->

    <RelativeLayout
        android:id="@+id/set_water_count_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/section_backgroud_color" >

        <TextView
            android:id="@+id/water_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color"
            android:ems="5"
            android:gravity="center"
            android:text="每日喝水"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size" />

        <EditText
            android:id="@+id/water_input_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/water_setting_title"
            android:layout_marginRight="70dp"
            android:background="@color/section_backgroud_color"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="right"
            android:text="@string/count_of_water"
            android:textColor="@color/font_color"
            android:textSize="@dimen/count_size" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/water_annotation_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_input_editText"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:paddingBottom="15px"
            android:text=" *一般的杯子大约都是200ml"
            android:textColor="@color/font_color"
            android:textSize="@dimen/water_annotation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/water_input_editText"
            android:layout_alignEnd="@id/water_input_editText"
            android:layout_alignRight="@+id/water_annotation_text"
            android:paddingBottom="12dp"
            android:layout_marginRight="15dp"
            android:text="杯"
            android:textColor="@color/font_color"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <!-- 每日喝水多少杯 -->

    <RelativeLayout
        android:id="@+id/set_reminding_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/section_backgroud_color" >

        <TextView
            android:id="@+id/set_reminding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color"
            android:ems="5"
            android:gravity="center"
            android:text="提醒设定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size" />

        <TextView
            android:id="@+id/on_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/set_reminding_title"
            android:layout_below="@+id/set_reminding_title"
            android:layout_marginRight="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:text="Off"
            android:textColor="@android:color/background_dark" />
        
        <Switch
            android:id="@+id/open_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/on_off_text"
            android:layout_toRightOf="@id/on_off_text"
            android:textColor="@android:color/white"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            /> 
   		 
        <TextView
            android:id="@+id/everyday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_off_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="每天"
            android:textColor="@android:color/background_dark" />
		
		<TextView
		    android:id="@+id/time_picker1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/everyday_text"
		    android:layout_marginRight="30dp"
		    android:layout_toRightOf="@id/everyday_text"
		    android:text="7:00"
		    android:textColor="@android:color/background_dark"
		    android:textSize="23sp" />

        <TextView
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_off_text"
            android:layout_toRightOf="@id/time_picker1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="至"
            android:textColor="@android:color/background_dark" />
		
		<TextView
            android:id="@+id/time_picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_off_text"
            android:layout_alignBaseline="@id/everyday_text"
            android:layout_toRightOf="@id/to_text"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:text="23:00"
            android:textColor="@android:color/background_dark" />
		
		
        <TextView
            android:id="@+id/group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/everyday_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text="每隔"
            android:textColor="@android:color/background_dark" />
           
        <RadioGroup
	        android:id="@+id/time_choose_group"
	        android:layout_below="@id/group_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:layout_marginLeft="70dp"
	        android:paddingBottom="10dp"
	        >
	
	        <RadioButton
	            android:id="@+id/radio0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
         	    android:textColor="@android:color/background_dark"
	            android:textSize="@dimen/date_size"
	            android:text="半小时" />
	
	        <RadioButton
	            android:id="@+id/radio1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/background_dark"
	            android:textSize="@dimen/date_size"			
	            android:text="一小时" />
	
	        <RadioButton
	            android:id="@+id/radio2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/background_dark"
	            android:textSize="@dimen/date_size"              
	            android:text="两小时" />
	    </RadioGroup> 


   		
	</RelativeLayout>       
        


</LinearLayout>