<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:orientation="vertical" 
    android:background="@android:color/white" >
    
    <TextView 
        android:id="@+id/recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"   
        android:layout_margin="20dp"     
        
        android:text="Title"         
     />
    
    <ImageView
        android:id="@+id/recommend_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"       
        android:scaleType="fitCenter"
        
        android:src="@drawable/person"    
    />
    
    <TextView
        android:id="@+id/recommend_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:layout_margin="20dp"
        
        android:text="  Details  Details  Details  Details  Details  Details  Details  Details  Details "   
                                              
    />
    


</LinearLayout>
